<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="custom_style.css" />
    <link rel="stylesheet" href="table.css" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/b0b69739dc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header">
      <div class="header-topbar">
        <div class="header-body clearfix">
          <h2 class="logo">
            <a
              href="https://five88.win/"
              title="FIVE88 -  Nhà cái cá cược bóng đá - lô đề - casino"
            >
              <img
                title="FIVE88 -  Nhà cái cá cược bóng đá - lô đề - casino"
                alt="FIVE88 -  Nhà cái cá cược bóng đá - lô đề - casino"
                src="images/LOGO_FIVE88.svg"
                width="118"
                height="64"
              />
            </a>
          </h2>
          <div class="area-user">
            <form
              name="form_login_header"
              class="form_login_header navbar-form pull-left"
            >
              <div class="form-group">
                <input
                  name="username"
                  type="text"
                  id="login-username"
                  placeholder="TÊN TÀI KHOẢN"
                  class="form-control"
                />
              </div>
              <div class="form-group">
                <input
                  name="password"
                  type="password"
                  id="login-password"
                  placeholder="MẬT KHẨU"
                  class="form-control"
                />
              </div>
              <button type="submit" class="btn btn-default">ĐĂNG NHẬP</button>
              <a
                class="btn btn-default"
                href="https://five88.win/register.aspx"
              >
                ĐĂNG KÝ
              </a>
            </form>
          </div>
        </div>
      </div>

      <div id="menu">
        <div id="nav" class="clearfix">
          <ul class="nav navbar-nav">
            <li>
              <a href="https://five88.win/sport.aspx"
                ><img
                  class="icon-menu"
                  src="//five88.win/assets/icon/sport-b.svg"
                  alt=""
                />Thể thao</a
              >
            </li>
            <li>
              <a href="https://five88.win/slots.aspx?filtergame=bai"
                ><img
                  class="icon-menu icon-gamebai"
                  src="//five88.win/assets/icon/gamebai-b.svg"
                  alt=""
                />Game Bài
                <sup class="icon-hot"
                  ><img src="//five88.win/assets/img/label-hot2.svg" alt=""
                /></sup>
              </a>
            </li>
            <li class="mn-qs">
              <a class="have-sub" href="https://five88.win/lottery.aspx"
                ><img
                  class="icon-menu"
                  src="//five88.win/assets/icon/quayso1-b.svg"
                  alt=""
                />Quay Số
                <img
                  class="arrow-down-menu"
                  src="//five88.win/assets/img/down-arrow.svg"
                  alt=""
                />
              </a>
              <ul class="dropdown">
                <li>
                  <a href="https://five88.win/lottery.aspx">Quay Số 1</a>
                </li>
                <li>
                  <a href="https://five88.win/vgames.aspx">Quay Số 2</a>
                </li>
                <li>
                  <a href="https://five88.win/vgames3.aspx">Atom</a>
                </li>
                <li>
                  <a href="javascript:;" class="login-required">
                    Number game
                  </a>
                </li>
                <li>
                  <a href="https://five88.win/numbergame-2.aspx">
                    Number game 2
                  </a>
                </li>
              </ul>
            </li>
            <li class="mn-ld">
              <a id="lode" class="have-sub" href="https://five88.win/lode.aspx">
                <img
                  class="icon-menu"
                  src="//five88.win/assets/icon/lode-b.svg"
                  alt=""
                />Lô đề
                <img
                  class="arrow-down-menu"
                  src="//five88.win/assets/img/down-arrow.svg"
                  alt=""
                />
              </a>
              <ul class="dropdown">
                <li>
                  <a href="https://five88.win/lode.aspx">Lô đề 3 miền</a>
                </li>
                <li>
                  <a href="https://five88.win/Lodesieutoc.aspx"
                    >Lô đề siêu tốc</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="https://five88.win/casino.aspx"
                ><img
                  class="icon-menu"
                  src="//five88.win/assets/icon/songbai-b.svg"
                  alt="" />Sòng bài<sup class="icon-hot"
                  ><img
                    src="//five88.win/assets/img/label-live2.svg"
                    alt="" /></sup
              ></a>
            </li>

            <li>
              <a href="https://five88.win/slots.aspx?filtergame=slot"
                ><img
                  class="icon-menu"
                  src="//five88.win/assets/icon/nohu-b.svg"
                  alt="" />Nổ hũ
                <sup class="icon-hot"
                  ><img
                    src="//five88.win/assets/img/label-hot2.svg"
                    alt="" /></sup
              ></a>
            </li>
            <li>
              <a href="https://five88.win/slots.aspx"
                ><img
                  class="icon-menu"
                  src="//five88.win/assets/icon/game-b.svg"
                  alt=""
                />Trò chơi</a
              >
            </li>
            <li id="mn-kn">
              <a class="have-sub" href="https://five88.win/keno.aspx"
                ><img
                  class="icon-menu"
                  src="//five88.win/assets/icon/keno-st-b.svg"
                  alt=""
                />Keno<img
                  class="arrow-down-menu"
                  src="//five88.win/assets/img/down-arrow.svg"
                  alt=""
                />
              </a>
              <ul class="dropdown">
                <li>
                  <a href="https://five88.win/keno.aspx">Keno siêu tốc</a>
                </li>
                <li>
                  <a href="https://five88.win/vietlot.aspx">Keno Vietlott</a>
                </li>
              </ul>
            </li>
            <li id="mn-ev">
              <a href="https://five88.win/event.aspx#eventtab"
                ><img
                  class="icon-menu"
                  src="//five88.win/assets/icon/sukien-b.svg"
                  alt=""
                />Sự kiện</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="home-container">
      <div class="wrapper-content">
        <div class="sport-book-container" id="sport-book">
          <div class="sport-book-component">
            <div class="soccer-component">
              <div class="handicap-ou-component main-match-bet">
                <div class="handicap-ou-wrapper match-bet-content">
                  <div
                    class="handicap-ou-group regular-match-bet match-bet-group"
                  >
                    <div class="wrapper-match wrapper-match-prematch">
                      <div
                        class="handicap-match-header small-match-header match-header-content main-color-bg main-color-bg"
                      >
                        <div class="match-header-component">
                          <div class="icon-arrow"><span></span></div>
                          <div class="header-match color-header">Trận đấu</div>
                          <div class="header-live">Trực tiếp</div>
                        </div>
                        <div class="match-header-detail flex-column">
                          <div class="match-detail-bottom">
                            <div class="detail-row color-header-detail">
                              Kèo chấp TT
                            </div>
                            <div class="detail-row color-header-detail">
                              Tài Xỉu TT
                            </div>
                            <div
                              class="detail-row color-header-detail no-border-right"
                            >
                              1X2 TT
                            </div>
                          </div>
                        </div>
                        <div class="match-header-detail flex-column">
                          <div class="match-detail-bottom">
                            <div class="detail-row color-header-detail">
                              Kèo chấp TT
                            </div>
                            <div class="detail-row color-header-detail">
                              Tài Xỉu TT
                            </div>
                            <div
                              class="detail-row color-header-detail no-border-right"
                            >
                              1X2 TT
                            </div>
                          </div>
                        </div>
                        <div class="match-header-detail-last"></div>
                      </div>
                      <div class="league-component">
                        <div class="league-header-component bg-league-blue">
                          <div class="icon-arrow"><span></span></div>
                          <div
                            class="league-title-component color-league-title"
                          >
                            <div
                              id="leagueId-prematch-1811"
                              title="Yêu thích của tôi"
                              class="icon-favorite leagueId-sort-time-1811"
                            >
                              <svg viewBox="0 0 11 11">
                                <path
                                  d="M10.2944 5.21895C10.4369 5.0827 10.5354 4.90706 10.5773 4.71452C10.6193 4.52198 10.6028 4.32132 10.5299 4.13822C10.4552 3.95774 10.3276 3.8041 10.1638 3.69756C9.99993 3.59102 9.80764 3.53657 9.61223 3.54139H7.64973C7.61138 3.54126 7.5739 3.52999 7.54185 3.50897C7.50979 3.48794 7.48454 3.45806 7.46918 3.42296L6.41413 0.977596L6.40393 0.953283C6.31799 0.784967 6.1867 0.643986 6.02485 0.546238C5.863 0.448489 5.67704 0.397861 5.48793 0.400063C5.29882 0.402264 5.11408 0.457208 4.95456 0.558698C4.79503 0.660189 4.66706 0.804188 4.58508 0.974459L3.52847 3.42218C3.5131 3.45728 3.48785 3.48716 3.4558 3.50818C3.42374 3.52921 3.38626 3.54047 3.34792 3.54061H1.38541C1.19039 3.53576 0.998497 3.59014 0.835071 3.69657C0.671645 3.80299 0.544383 3.95644 0.470098 4.13665C0.395971 4.32353 0.38022 4.52845 0.424919 4.72443C0.469618 4.92042 0.572672 5.0983 0.720514 5.23464L2.44281 6.76711C2.47368 6.79468 2.49507 6.83127 2.50395 6.87167C2.51283 6.91208 2.50874 6.95425 2.49226 6.9922L1.53142 9.1968C1.44585 9.38804 1.42369 9.6016 1.46817 9.80632C1.51265 10.011 1.62145 10.1962 1.7787 10.3348C1.9406 10.4712 2.13946 10.5564 2.34998 10.5796C2.56049 10.6028 2.77315 10.5629 2.96091 10.465L5.40305 9.09013C5.43253 9.07358 5.46579 9.06488 5.49961 9.06488C5.53343 9.06488 5.56668 9.07358 5.59616 9.09013L8.03909 10.465C8.22424 10.5722 8.43889 10.6174 8.65161 10.594C8.86433 10.5705 9.06396 10.4797 9.2213 10.3348C9.37819 10.1961 9.48682 10.0112 9.53142 9.80669C9.57602 9.60223 9.55428 9.38888 9.46936 9.19758L8.50852 6.9922C8.49205 6.95425 8.48796 6.91208 8.49683 6.87167C8.50571 6.83127 8.5271 6.79468 8.55797 6.76711L10.2944 5.21895Z"
                                  fill="#FFFFFF"
                                ></path>
                              </svg>
                            </div>
                            Euro Championship 2024 Qualifications
                          </div>
                        </div>
                        <div class="league-content-component visibility">
                          <div class="wrapper-match-component">
                            <div
                              class="match-component wrap-border-first-match bg-color-odd"
                            >
                              <div class="merge-column bg-color-odd">
                                <span class="live-match">Trực tiếp</span
                                ><span class="daytime">16/06</span>
                                <div class="datetime">11:00 PM</div>
                                <span class="live-hot-match">Hot match</span>
                              </div>
                              <div class="match-item">
                                <div class="match-column match-column-title">
                                  <div class="match-row-first"></div>
                                  <div class="match-row-title">
                                    <div
                                      title="Finland"
                                      class="row-title color-black"
                                    >
                                      <div class="row-team-name">Finland</div>
                                    </div>
                                    <div
                                      title="Slovenia"
                                      class="row-title color-black"
                                    >
                                      <div class="row-team-name">Slovenia</div>
                                    </div>
                                    <div class="row-title row-draw">Hòa</div>
                                  </div>
                                  <div
                                    title="Chi tiết trận đấu"
                                    class="icon-view-detail"
                                  >
                                    <svg viewBox="0 0 12 10" fill="none">
                                      <path
                                        d="M11.9403 4.8212C11.9135 4.78135 11.2729 3.83429 10.2322 2.87577C9.61604 2.3083 8.9866 1.85495 8.36141 1.52835C7.56329 1.1114 6.76881 0.899994 5.99999 0.899994C5.23117 0.899994 4.43669 1.1114 3.63857 1.52835C3.01336 1.85498 2.38394 2.3083 1.76777 2.87577C0.727035 3.83429 0.0864888 4.78135 0.0596998 4.8212C-0.0199406 4.93974 -0.0199406 5.09464 0.0596998 5.21319C0.0864654 5.25303 0.727035 6.20009 1.76775 7.15861C2.38392 7.72608 3.01336 8.17943 3.63855 8.50603C4.43667 8.92298 5.23115 9.13439 5.99997 9.13439C6.76879 9.13439 7.56327 8.92298 8.36138 8.50603C8.9866 8.17941 9.61602 7.72608 10.2322 7.15861C11.2729 6.20009 11.9135 5.25303 11.9402 5.21319C12.0199 5.09464 12.0199 4.93974 11.9403 4.8212ZM9.74483 6.65159C8.86079 7.46346 7.49347 8.43127 6.00002 8.43127C4.50656 8.43127 3.13924 7.46346 2.2552 6.65159C1.54357 5.99806 1.0208 5.33626 0.784058 5.01718C1.02085 4.69808 1.54357 4.0363 2.25518 3.38279C3.13922 2.57092 4.50653 1.60312 5.99999 1.60312C7.49345 1.60312 8.86079 2.57092 9.7448 3.38279C10.4564 4.03632 10.9792 4.69813 11.2159 5.01718C10.9791 5.33628 10.4564 5.99806 9.74483 6.65159Z"
                                        fill="#ffffff"
                                      ></path>
                                      <path
                                        d="M5.99997 3C4.8972 3 4 3.8972 4 5C4 6.1028 4.8972 7 5.99997 7C7.10278 7 8 6.1028 8 5C8 3.8972 7.10278 3 5.99997 3Z"
                                        fill="#ffffff"
                                      ></path>
                                    </svg>
                                  </div>
                                  <div
                                    id="eventId-prematch-1811-854083"
                                    title="Yêu thích của tôi"
                                    class="icon-favorite child-favorite-1811 all-child-favorite-854083"
                                    attr-data="854083"
                                  >
                                    <svg viewBox="0 0 11 11">
                                      <path
                                        d="M10.2944 5.21895C10.4369 5.0827 10.5354 4.90706 10.5773 4.71452C10.6193 4.52198 10.6028 4.32132 10.5299 4.13822C10.4552 3.95774 10.3276 3.8041 10.1638 3.69756C9.99993 3.59102 9.80764 3.53657 9.61223 3.54139H7.64973C7.61138 3.54126 7.5739 3.52999 7.54185 3.50897C7.50979 3.48794 7.48454 3.45806 7.46918 3.42296L6.41413 0.977596L6.40393 0.953283C6.31799 0.784967 6.1867 0.643986 6.02485 0.546238C5.863 0.448489 5.67704 0.397861 5.48793 0.400063C5.29882 0.402264 5.11408 0.457208 4.95456 0.558698C4.79503 0.660189 4.66706 0.804188 4.58508 0.974459L3.52847 3.42218C3.5131 3.45728 3.48785 3.48716 3.4558 3.50818C3.42374 3.52921 3.38626 3.54047 3.34792 3.54061H1.38541C1.19039 3.53576 0.998497 3.59014 0.835071 3.69657C0.671645 3.80299 0.544383 3.95644 0.470098 4.13665C0.395971 4.32353 0.38022 4.52845 0.424919 4.72443C0.469618 4.92042 0.572672 5.0983 0.720514 5.23464L2.44281 6.76711C2.47368 6.79468 2.49507 6.83127 2.50395 6.87167C2.51283 6.91208 2.50874 6.95425 2.49226 6.9922L1.53142 9.1968C1.44585 9.38804 1.42369 9.6016 1.46817 9.80632C1.51265 10.011 1.62145 10.1962 1.7787 10.3348C1.9406 10.4712 2.13946 10.5564 2.34998 10.5796C2.56049 10.6028 2.77315 10.5629 2.96091 10.465L5.40305 9.09013C5.43253 9.07358 5.46579 9.06488 5.49961 9.06488C5.53343 9.06488 5.56668 9.07358 5.59616 9.09013L8.03909 10.465C8.22424 10.5722 8.43889 10.6174 8.65161 10.594C8.86433 10.5705 9.06396 10.4797 9.2213 10.3348C9.37819 10.1961 9.48682 10.0112 9.53142 9.80669C9.57602 9.60223 9.55428 9.38888 9.46936 9.19758L8.50852 6.9922C8.49205 6.95425 8.48796 6.91208 8.49683 6.87167C8.50571 6.83127 8.5271 6.79468 8.55797 6.76711L10.2944 5.21895Z"
                                        fill="#FFFFFF"
                                      ></path>
                                    </svg>
                                  </div>
                                  <div
                                    title="Xem trực tiếp"
                                    class="icon-live-stream icon-live-disable"
                                  >
                                    <svg viewBox="0 0 24 14" fill="none">
                                      <path
                                        d="M23.513 1.074C23.4404 1.02908 23.3576 1.00348 23.2724 0.999624C23.1871 0.995774 23.1023 1.0138 23.026 1.052L17.026 4.052C16.9429 4.09364 16.8731 4.15762 16.8243 4.23675C16.7755 4.31589 16.7498 4.40705 16.75 4.5V9.5C16.75 9.59278 16.7758 9.68372 16.8246 9.76267C16.8733 9.84161 16.9431 9.90543 17.026 9.947L23.026 12.947C23.1022 12.9852 23.187 13.0033 23.2721 12.9995C23.3573 12.9957 23.4401 12.9702 23.5127 12.9254C23.5852 12.8806 23.6451 12.818 23.6867 12.7436C23.7282 12.6691 23.75 12.5853 23.75 12.5V1.5C23.7501 1.41467 23.7284 1.33072 23.6869 1.25616C23.6455 1.18159 23.5856 1.11888 23.513 1.074Z"
                                        fill="#FF1616"
                                      ></path>
                                      <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M1.25 0.498993H14.25C14.8023 0.498993 15.25 0.946708 15.25 1.49899V12.499C15.25 13.0513 14.8023 13.499 14.25 13.499H1.25C0.697715 13.499 0.25 13.0513 0.25 12.499V1.49899C0.25 0.946708 0.697715 0.498993 1.25 0.498993ZM3 7C3.78636 5.244 5.72727 4 8 4C10.2727 4 12.2136 5.244 13 7C12.2136 8.756 10.2727 10 8 10C5.72727 10 3.78636 8.756 3 7ZM5.72727 7C5.72727 8.104 6.74545 9 8 9C9.25455 9 10.2727 8.104 10.2727 7C10.2727 5.896 9.25455 5 8 5C6.74545 5 5.72727 5.896 5.72727 7Z"
                                        fill="#FF1616"
                                      ></path>
                                    </svg>
                                  </div>
                                </div>
                                <div class="match-column match-column-detail">
                                  <div
                                    class="group-column-detail group-promotion"
                                  >
                                    <div class="promotion-market">
                                      <div class="is-promotion-odds">
                                        <svg
                                          width="6"
                                          height="11"
                                          viewBox="0 0 6 11"
                                          fill="none"
                                        >
                                          <path
                                            d="M5.75044 3.6672H3.70026L5.96246 0.349759C5.98585 0.315082 5.99873 0.275311 5.99977 0.234549C6.00081 0.193786 5.98997 0.153508 5.96836 0.117868C5.94676 0.0822273 5.91517 0.0525155 5.87687 0.0317964C5.83856 0.0110774 5.79492 0.000101227 5.75044 0L1.75009 0C1.69431 1.4124e-05 1.64015 0.0171215 1.59621 0.0486017C1.55226 0.0800819 1.52106 0.124127 1.50756 0.173734L0.00743161 5.67453C-0.00175901 5.70831 -0.00243436 5.74357 0.00545685 5.77762C0.0133481 5.81168 0.0295984 5.84364 0.0529745 5.87108C0.0763506 5.89851 0.106238 5.92071 0.140369 5.93598C0.174499 5.95125 0.211975 5.95919 0.249953 5.9592H1.9226L0.508976 10.7114C0.493298 10.7639 0.498526 10.8199 0.523722 10.8692C0.548919 10.9185 0.592439 10.9579 0.646488 10.9805C0.700671 11.0022 0.761397 11.0059 0.818243 10.991C0.875089 10.9761 0.924508 10.9436 0.958016 10.8989L5.95846 4.02292C5.98338 3.98841 5.99764 3.94836 5.99973 3.90701C6.00182 3.86567 5.99166 3.82458 5.97033 3.78811C5.949 3.75163 5.9173 3.72113 5.87858 3.69984C5.83987 3.67856 5.79558 3.66728 5.75044 3.6672Z"
                                            fill="#ffffff"
                                          ></path>
                                        </svg>
                                        Giá tốt
                                      </div>
                                      <div class="each-column-detail">
                                        <div class="event-odd-rate">
                                          <div class="rate-asian">0</div>
                                        </div>
                                        <div class="event-odd-item">
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-8540830050000000h"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-8540830050000000h"
                                            >
                                              <div
                                                id="odd-val-8540830050000000h"
                                                class="odd-val"
                                              >
                                                0.88
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-8540830050000000a"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-8540830050000000a"
                                            >
                                              <div
                                                id="odd-val-8540830050000000a"
                                                class="odd-val color-hightlight"
                                              >
                                                -0.94
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="promotion-market">
                                      <div class="is-promotion-odds">
                                        <svg
                                          width="6"
                                          height="11"
                                          viewBox="0 0 6 11"
                                          fill="none"
                                        >
                                          <path
                                            d="M5.75044 3.6672H3.70026L5.96246 0.349759C5.98585 0.315082 5.99873 0.275311 5.99977 0.234549C6.00081 0.193786 5.98997 0.153508 5.96836 0.117868C5.94676 0.0822273 5.91517 0.0525155 5.87687 0.0317964C5.83856 0.0110774 5.79492 0.000101227 5.75044 0L1.75009 0C1.69431 1.4124e-05 1.64015 0.0171215 1.59621 0.0486017C1.55226 0.0800819 1.52106 0.124127 1.50756 0.173734L0.00743161 5.67453C-0.00175901 5.70831 -0.00243436 5.74357 0.00545685 5.77762C0.0133481 5.81168 0.0295984 5.84364 0.0529745 5.87108C0.0763506 5.89851 0.106238 5.92071 0.140369 5.93598C0.174499 5.95125 0.211975 5.95919 0.249953 5.9592H1.9226L0.508976 10.7114C0.493298 10.7639 0.498526 10.8199 0.523722 10.8692C0.548919 10.9185 0.592439 10.9579 0.646488 10.9805C0.700671 11.0022 0.761397 11.0059 0.818243 10.991C0.875089 10.9761 0.924508 10.9436 0.958016 10.8989L5.95846 4.02292C5.98338 3.98841 5.99764 3.94836 5.99973 3.90701C6.00182 3.86567 5.99166 3.82458 5.97033 3.78811C5.949 3.75163 5.9173 3.72113 5.87858 3.69984C5.83987 3.67856 5.79558 3.66728 5.75044 3.6672Z"
                                            fill="#ffffff"
                                          ></path>
                                        </svg>
                                        Giá tốt
                                      </div>
                                      <div class="each-column-detail">
                                        <div class="event-odd-rate">
                                          <div class="rate-asian">2</div>
                                          <div class="rate-asian">u</div>
                                        </div>
                                        <div class="event-odd-item">
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-8540830030002000h"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-8540830030002000h"
                                            >
                                              <div
                                                id="odd-val-8540830030002000h"
                                                class="odd-val color-hightlight"
                                              >
                                                -0.92
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-8540830030002000a"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-8540830030002000a"
                                            >
                                              <div
                                                id="odd-val-8540830030002000a"
                                                class="odd-val"
                                              >
                                                0.83
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="un-promotion">
                                      <div class="each-column-detail">
                                        <div class="event-odd-rate">
                                          <div class="rate-asian"></div>
                                        </div>
                                        <div class="event-odd-item">
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-8540830010000000h"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-8540830010000000h"
                                            >
                                              <div
                                                id="odd-val-8540830010000000h"
                                                class="odd-val"
                                              >
                                                2.65
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-8540830010000000a"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-8540830010000000a"
                                            >
                                              <div
                                                id="odd-val-8540830010000000a"
                                                class="odd-val"
                                              >
                                                3.04
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-8540830010000000d"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-8540830010000000d"
                                            >
                                              <div
                                                id="odd-val-8540830010000000d"
                                                class="odd-val"
                                              >
                                                3.08
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="match-column match-column-detail">
                                  <div
                                    class="group-column-detail group-promotion"
                                  >
                                    <div class="un-promotion">
                                      <div class="each-column-detail">
                                        <div class="event-odd-rate">
                                          <div class="rate-asian">0</div>
                                        </div>
                                        <div class="event-odd-item">
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-8540830060000000h"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-8540830060000000h"
                                            >
                                              <div
                                                id="odd-val-8540830060000000h"
                                                class="odd-val"
                                              >
                                                0.82
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-8540830060000000a"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-8540830060000000a"
                                            >
                                              <div
                                                id="odd-val-8540830060000000a"
                                                class="odd-val color-hightlight"
                                              >
                                                -0.93
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="un-promotion">
                                      <div class="each-column-detail">
                                        <div class="event-odd-rate">
                                          <div class="rate-asian">0.5-1</div>
                                          <div class="rate-asian">u</div>
                                        </div>
                                        <div class="event-odd-item">
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-8540830040000075h"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-8540830040000075h"
                                            >
                                              <div
                                                id="odd-val-8540830040000075h"
                                                class="odd-val"
                                              >
                                                0.97
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-8540830040000075a"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-8540830040000075a"
                                            >
                                              <div
                                                id="odd-val-8540830040000075a"
                                                class="odd-val"
                                              >
                                                0.93
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="un-promotion">
                                      <div class="each-column-detail">
                                        <div class="event-odd-rate">
                                          <div class="rate-asian"></div>
                                        </div>
                                        <div class="event-odd-item">
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-8540830020000000h"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-8540830020000000h"
                                            >
                                              <div
                                                id="odd-val-8540830020000000h"
                                                class="odd-val"
                                              >
                                                3.50
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-8540830020000000a"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-8540830020000000a"
                                            >
                                              <div
                                                id="odd-val-8540830020000000a"
                                                class="odd-val"
                                              >
                                                3.86
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-8540830020000000d"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-8540830020000000d"
                                            >
                                              <div
                                                id="odd-val-8540830020000000d"
                                                class="odd-val"
                                              >
                                                1.92
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="match-column-detail-last"></div>
                              </div>
                              <div class="match-item">
                                <div class="match-column match-column-title">
                                  <div class="match-row-first"></div>
                                  <div class="match-row-title-empty"></div>
                                </div>
                                <div class="match-column match-column-detail">
                                  <div
                                    class="group-column-detail group-promotion"
                                  >
                                    <div class="un-promotion">
                                      <div class="each-column-detail">
                                        <div class="event-odd-rate">
                                          <div class="marke-over"></div>
                                          <div class="rate-asian">1</div>
                                        </div>
                                        <div class="event-odd-item">
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-9944980050001000h"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-9944980050001000h"
                                            >
                                              <div
                                                id="odd-val-9944980050001000h"
                                                class="odd-val color-hightlight"
                                              >
                                                -0.55
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-9944980050001000a"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-9944980050001000a"
                                            >
                                              <div
                                                id="odd-val-9944980050001000a"
                                                class="odd-val"
                                              >
                                                0.48
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="un-promotion">
                                      <div class="each-column-detail">
                                        <div class="event-odd-rate">
                                          <div class="rate-asian">5</div>
                                          <div class="rate-asian">u</div>
                                        </div>
                                        <div class="event-odd-item">
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-9944980030005000h"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-9944980030005000h"
                                            >
                                              <div
                                                id="odd-val-9944980030005000h"
                                                class="odd-val"
                                              >
                                                0.48
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-9944980030005000a"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-9944980030005000a"
                                            >
                                              <div
                                                id="odd-val-9944980030005000a"
                                                class="odd-val color-hightlight"
                                              >
                                                -0.58
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="event-odd-col"></div>
                                  </div>
                                </div>
                                <div class="match-column match-column-detail">
                                  <div
                                    class="group-column-detail group-promotion"
                                  >
                                    <div class="un-promotion">
                                      <div class="each-column-detail">
                                        <div class="event-odd-rate">
                                          <div class="rate-asian">0</div>
                                        </div>
                                        <div class="event-odd-item">
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-9944980060000000h"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-9944980060000000h"
                                            >
                                              <div
                                                id="odd-val-9944980060000000h"
                                                class="odd-val color-hightlight"
                                              >
                                                -0.28
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-9944980060000000a"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-9944980060000000a"
                                            >
                                              <div
                                                id="odd-val-9944980060000000a"
                                                class="odd-val"
                                              >
                                                0.18
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="un-promotion">
                                      <div class="each-column-detail">
                                        <div class="event-odd-rate">
                                          <div class="rate-asian">3.5</div>
                                          <div class="rate-asian">u</div>
                                        </div>
                                        <div class="event-odd-item">
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-9944980040003005h"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-9944980040003005h"
                                            >
                                              <div
                                                id="odd-val-9944980040003005h"
                                                class="odd-val"
                                              >
                                                0.74
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-9944980040003005a"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-9944980040003005a"
                                            >
                                              <div
                                                id="odd-val-9944980040003005a"
                                                class="odd-val color-hightlight"
                                              >
                                                -0.84
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="event-odd-col"></div>
                                  </div>
                                </div>
                                <div class="match-column-detail-last"></div>
                              </div>
                              <div
                                class="merge-column merge-betmore bg-color-even"
                              >
                                <div class="btn-bet-more main-color-bg">
                                  <svg
                                    width="14"
                                    height="14"
                                    viewBox="0 0 14 14"
                                    fill="none"
                                  >
                                    <path
                                      d="M8.1553 13.9032C8.59725 13.829 9.03326 13.7124 9.45247 13.5562C9.87564 13.3985 10.2845 13.1988 10.6686 12.9629C11.4669 12.4721 12.1501 11.8334 12.6984 11.0641C13.1285 10.461 13.4582 9.80059 13.6787 9.10009C13.8917 8.42283 14 7.71789 14 7.00553C14 6.46076 13.9362 5.915 13.8107 5.38456C13.6846 4.85165 13.4963 4.33406 13.2506 3.84614C13.0004 3.34981 12.691 2.88364 12.3311 2.46097C11.9603 2.02594 11.5342 1.6359 11.0645 1.30073C10.2953 0.752002 9.4416 0.370363 8.52705 0.166691C8.08708 0.0688095 7.63524 0.0134422 7.1839 0.00207215C6.73701 -0.00929793 6.28616 0.0223405 5.8447 0.096493C5.40325 0.170646 4.96674 0.287312 4.54753 0.443527C4.12436 0.601225 3.71554 0.800942 3.33143 1.03675C2.53305 1.52764 1.84986 2.16634 1.30163 2.93555C0.87154 3.53865 0.541808 4.19911 0.321328 4.8996C0.108263 5.57686 6.7908e-07 6.2818 6.47942e-07 6.99416L6.4792e-07 6.99466C6.24107e-07 7.53943 0.0637718 8.0847 0.189336 8.61514C0.315396 9.14805 0.503744 9.66563 0.749436 10.1536C0.999577 10.6499 1.30904 11.1161 1.66893 11.5387C2.03969 11.9738 2.46582 12.3638 2.93545 12.699C3.70466 13.2477 4.5584 13.6293 5.47295 13.833C5.91243 13.9309 6.36426 13.9867 6.81561 13.9981C7.26299 14.009 7.71384 13.9769 8.1553 13.9032ZM12.2559 10.7483C12.0656 11.0147 11.8585 11.2644 11.634 11.4962C11.6454 11.342 11.6365 11.1581 11.6281 11.0419C11.9707 10.6133 12.5343 9.8342 12.8348 9.01655C12.9396 8.97651 13.0914 8.91471 13.1799 8.87418C13.1734 8.89494 13.167 8.9162 13.1606 8.93696C12.9569 9.58258 12.6524 10.1921 12.2559 10.7483ZM3.27309 10.9094C2.93446 9.12382 3.17274 7.33724 3.18806 7.22601L5.53573 6.06231L9.06391 8.19543L8.92994 11.029C8.38468 11.3825 7.08355 12.1488 5.73842 12.3771C5.20749 12.1384 4.11596 11.6055 3.27309 10.9094ZM11.5085 3.4907C11.5441 3.63901 11.5806 3.81203 11.6138 4.0073C11.7136 4.5931 11.8006 5.49282 11.6845 6.56259L9.37338 7.81231L5.80713 5.65645L5.76462 3.04035C6.74244 2.32057 8.02973 1.90285 8.71045 1.71796C9.90381 2.2746 11.0206 3.1061 11.5085 3.4907ZM12.7646 4.09084C12.991 4.5407 13.165 5.01824 13.2812 5.50963C13.3969 5.99953 13.4557 6.50278 13.4557 7.00553C13.4557 7.37432 13.4241 7.74113 13.3618 8.102C13.2417 8.24981 13.0761 8.40355 12.8709 8.4782C12.7597 8.15045 12.512 7.49741 12.1319 6.91605C12.3088 5.65151 12.208 4.58371 12.0913 3.90892C12.0715 3.79374 12.0503 3.68548 12.0295 3.58562L12.3815 3.43237C12.5224 3.64346 12.6504 3.86344 12.7646 4.09084ZM4.73736 0.952708C5.12394 0.808357 5.52684 0.700589 5.93418 0.632369C6.34153 0.564148 6.75777 0.534982 7.17006 0.545363C7.48298 0.553273 7.7964 0.584417 8.10487 0.637807C8.20473 0.887453 8.26059 1.14995 8.29075 1.32841C7.52253 1.55631 6.34202 1.98936 5.41116 2.69579C4.96921 2.60927 4.1654 2.48618 3.33637 2.5287C3.2548 2.14162 3.31412 1.84501 3.40261 1.63738C3.47281 1.59042 3.544 1.54444 3.61617 1.49995C3.97013 1.28244 4.34732 1.09805 4.73736 0.952708ZM1.74407 3.25094C2.05403 2.81591 2.41095 2.42637 2.80989 2.08576C2.8089 2.11245 2.80791 2.13964 2.80791 2.16733C2.80791 2.3443 2.83164 2.54007 2.88799 2.75362C2.54244 3.12785 1.84294 3.96478 1.54237 4.89663C1.43905 4.92629 1.12811 5.02813 0.777613 5.27135C0.796893 5.20115 0.817656 5.13194 0.839408 5.06224C1.04308 4.41662 1.3471 3.80709 1.74407 3.25094ZM1.23489 9.90836C1.00847 9.4585 0.834464 8.98096 0.718292 8.48957C0.602613 8.00016 0.543786 7.49692 0.543786 6.99416L0.543786 6.99367C0.543786 6.6847 0.566031 6.37771 0.609535 6.07418C0.934817 5.69896 1.31052 5.50617 1.52309 5.42015C1.73665 5.85913 2.42232 6.74896 2.74216 7.15433L2.70607 7.14889C2.69915 7.19635 2.60226 7.8741 2.60226 8.82029C2.60226 9.39423 2.63835 10.067 2.75106 10.7572C2.53799 10.8417 2.21667 10.9574 1.94033 11.0113C1.66843 10.6697 1.43213 10.2994 1.23489 9.90836ZM6.82994 13.4538C6.5714 13.4474 6.31285 13.4252 6.05727 13.3876L6.05727 12.8132C6.75629 12.6658 7.50671 12.3826 8.29371 11.9673C8.83157 11.6841 9.22853 11.4206 9.3971 11.3044C9.89244 11.3711 10.6631 11.4552 11.1535 11.4102C11.1407 11.5644 11.0962 11.8106 10.9578 12.1023C10.7744 12.2447 10.5826 12.3771 10.3833 12.4997C10.0294 12.7173 9.65219 12.9012 9.26215 13.047C8.87556 13.1913 8.47267 13.2991 8.06532 13.3673C7.65798 13.4351 7.24223 13.4642 6.82994 13.4538Z"
                                      fill="#ffffff"
                                    ></path></svg><span>(+1)</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="league-component">
                        <div class="league-header-component bg-league-blue">
                          <div class="icon-arrow"><span></span></div>
                          <div
                            class="league-title-component color-league-title"
                          >
                            <div
                              id="leagueId-live-218"
                              title="Yêu thích của tôi"
                              class="icon-favorite leagueId-sort-time-218"
                            >
                              <svg viewBox="0 0 11 11">
                                <path
                                  d="M10.2944 5.21895C10.4369 5.0827 10.5354 4.90706 10.5773 4.71452C10.6193 4.52198 10.6028 4.32132 10.5299 4.13822C10.4552 3.95774 10.3276 3.8041 10.1638 3.69756C9.99993 3.59102 9.80764 3.53657 9.61223 3.54139H7.64973C7.61138 3.54126 7.5739 3.52999 7.54185 3.50897C7.50979 3.48794 7.48454 3.45806 7.46918 3.42296L6.41413 0.977596L6.40393 0.953283C6.31799 0.784967 6.1867 0.643986 6.02485 0.546238C5.863 0.448489 5.67704 0.397861 5.48793 0.400063C5.29882 0.402264 5.11408 0.457208 4.95456 0.558698C4.79503 0.660189 4.66706 0.804188 4.58508 0.974459L3.52847 3.42218C3.5131 3.45728 3.48785 3.48716 3.4558 3.50818C3.42374 3.52921 3.38626 3.54047 3.34792 3.54061H1.38541C1.19039 3.53576 0.998497 3.59014 0.835071 3.69657C0.671645 3.80299 0.544383 3.95644 0.470098 4.13665C0.395971 4.32353 0.38022 4.52845 0.424919 4.72443C0.469618 4.92042 0.572672 5.0983 0.720514 5.23464L2.44281 6.76711C2.47368 6.79468 2.49507 6.83127 2.50395 6.87167C2.51283 6.91208 2.50874 6.95425 2.49226 6.9922L1.53142 9.1968C1.44585 9.38804 1.42369 9.6016 1.46817 9.80632C1.51265 10.011 1.62145 10.1962 1.7787 10.3348C1.9406 10.4712 2.13946 10.5564 2.34998 10.5796C2.56049 10.6028 2.77315 10.5629 2.96091 10.465L5.40305 9.09013C5.43253 9.07358 5.46579 9.06488 5.49961 9.06488C5.53343 9.06488 5.56668 9.07358 5.59616 9.09013L8.03909 10.465C8.22424 10.5722 8.43889 10.6174 8.65161 10.594C8.86433 10.5705 9.06396 10.4797 9.2213 10.3348C9.37819 10.1961 9.48682 10.0112 9.53142 9.80669C9.57602 9.60223 9.55428 9.38888 9.46936 9.19758L8.50852 6.9922C8.49205 6.95425 8.48796 6.91208 8.49683 6.87167C8.50571 6.83127 8.5271 6.79468 8.55797 6.76711L10.2944 5.21895Z"
                                  fill="#FFFFFF"
                                ></path>
                              </svg>
                            </div>
                            Argentina Reserve League
                          </div>
                        </div>
                        <div class="league-content-component visibility">
                          <div
                            id="wrapper-match-component-1011825-true"
                            class="wrapper-match-component"
                          >
                            <div
                              class="match-component wrap-border-first-match no-border-bottom bg-color-ef"
                            >
                              <div
                                class="merge-column no-border-bottom bg-color-ef"
                              >
                                <span class="game-score"> 1 - 0</span>
                                <div class="game-time">2H 10'</div>
                              </div>
                              <div class="match-item">
                                <div class="match-column match-column-title">
                                  <div class="match-row-first"></div>
                                  <div class="match-row-title">
                                    <div
                                      title="Argentino Merlo II"
                                      class="row-title color-black"
                                    >
                                      <div class="row-team-name">
                                        Argentino Merlo II
                                      </div>
                                      <div class="yellow-card handicap-card">
                                        1
                                      </div>
                                    </div>
                                    <div
                                      title="Ituzaingo II"
                                      class="row-title color-team-hight-light"
                                    >
                                      <div class="row-team-name">
                                        Ituzaingo II
                                      </div>
                                      <div class="yellow-card handicap-card">
                                        2
                                      </div>
                                    </div>
                                    <div class="row-title row-draw">Hòa</div>
                                  </div>
                                  <div
                                    title="Chi tiết trận đấu"
                                    class="icon-view-detail"
                                  >
                                    <svg viewBox="0 0 12 10" fill="none">
                                      <path
                                        d="M11.9403 4.8212C11.9135 4.78135 11.2729 3.83429 10.2322 2.87577C9.61604 2.3083 8.9866 1.85495 8.36141 1.52835C7.56329 1.1114 6.76881 0.899994 5.99999 0.899994C5.23117 0.899994 4.43669 1.1114 3.63857 1.52835C3.01336 1.85498 2.38394 2.3083 1.76777 2.87577C0.727035 3.83429 0.0864888 4.78135 0.0596998 4.8212C-0.0199406 4.93974 -0.0199406 5.09464 0.0596998 5.21319C0.0864654 5.25303 0.727035 6.20009 1.76775 7.15861C2.38392 7.72608 3.01336 8.17943 3.63855 8.50603C4.43667 8.92298 5.23115 9.13439 5.99997 9.13439C6.76879 9.13439 7.56327 8.92298 8.36138 8.50603C8.9866 8.17941 9.61602 7.72608 10.2322 7.15861C11.2729 6.20009 11.9135 5.25303 11.9402 5.21319C12.0199 5.09464 12.0199 4.93974 11.9403 4.8212ZM9.74483 6.65159C8.86079 7.46346 7.49347 8.43127 6.00002 8.43127C4.50656 8.43127 3.13924 7.46346 2.2552 6.65159C1.54357 5.99806 1.0208 5.33626 0.784058 5.01718C1.02085 4.69808 1.54357 4.0363 2.25518 3.38279C3.13922 2.57092 4.50653 1.60312 5.99999 1.60312C7.49345 1.60312 8.86079 2.57092 9.7448 3.38279C10.4564 4.03632 10.9792 4.69813 11.2159 5.01718C10.9791 5.33628 10.4564 5.99806 9.74483 6.65159Z"
                                        fill="#ffffff"
                                      ></path>
                                      <path
                                        d="M5.99997 3C4.8972 3 4 3.8972 4 5C4 6.1028 4.8972 7 5.99997 7C7.10278 7 8 6.1028 8 5C8 3.8972 7.10278 3 5.99997 3Z"
                                        fill="#ffffff"
                                      ></path>
                                    </svg>
                                  </div>
                                  <div
                                    id="eventId-live-218-1011825"
                                    title="Yêu thích của tôi"
                                    class="icon-favorite child-favorite-218 all-child-favorite-1011825"
                                    attr-data="1011825"
                                  >
                                    <svg viewBox="0 0 11 11">
                                      <path
                                        d="M10.2944 5.21895C10.4369 5.0827 10.5354 4.90706 10.5773 4.71452C10.6193 4.52198 10.6028 4.32132 10.5299 4.13822C10.4552 3.95774 10.3276 3.8041 10.1638 3.69756C9.99993 3.59102 9.80764 3.53657 9.61223 3.54139H7.64973C7.61138 3.54126 7.5739 3.52999 7.54185 3.50897C7.50979 3.48794 7.48454 3.45806 7.46918 3.42296L6.41413 0.977596L6.40393 0.953283C6.31799 0.784967 6.1867 0.643986 6.02485 0.546238C5.863 0.448489 5.67704 0.397861 5.48793 0.400063C5.29882 0.402264 5.11408 0.457208 4.95456 0.558698C4.79503 0.660189 4.66706 0.804188 4.58508 0.974459L3.52847 3.42218C3.5131 3.45728 3.48785 3.48716 3.4558 3.50818C3.42374 3.52921 3.38626 3.54047 3.34792 3.54061H1.38541C1.19039 3.53576 0.998497 3.59014 0.835071 3.69657C0.671645 3.80299 0.544383 3.95644 0.470098 4.13665C0.395971 4.32353 0.38022 4.52845 0.424919 4.72443C0.469618 4.92042 0.572672 5.0983 0.720514 5.23464L2.44281 6.76711C2.47368 6.79468 2.49507 6.83127 2.50395 6.87167C2.51283 6.91208 2.50874 6.95425 2.49226 6.9922L1.53142 9.1968C1.44585 9.38804 1.42369 9.6016 1.46817 9.80632C1.51265 10.011 1.62145 10.1962 1.7787 10.3348C1.9406 10.4712 2.13946 10.5564 2.34998 10.5796C2.56049 10.6028 2.77315 10.5629 2.96091 10.465L5.40305 9.09013C5.43253 9.07358 5.46579 9.06488 5.49961 9.06488C5.53343 9.06488 5.56668 9.07358 5.59616 9.09013L8.03909 10.465C8.22424 10.5722 8.43889 10.6174 8.65161 10.594C8.86433 10.5705 9.06396 10.4797 9.2213 10.3348C9.37819 10.1961 9.48682 10.0112 9.53142 9.80669C9.57602 9.60223 9.55428 9.38888 9.46936 9.19758L8.50852 6.9922C8.49205 6.95425 8.48796 6.91208 8.49683 6.87167C8.50571 6.83127 8.5271 6.79468 8.55797 6.76711L10.2944 5.21895Z"
                                        fill="#FFFFFF"
                                      ></path>
                                    </svg>
                                  </div>
                                </div>
                                <div class="match-column match-column-detail">
                                  <div
                                    class="group-column-detail group-promotion"
                                  >
                                    <div class="un-promotion">
                                      <div class="each-column-detail">
                                        <div class="event-odd-rate">
                                          <div class="marke-over"></div>
                                          <div class="rate-asian">0-0.5</div>
                                        </div>
                                        <div class="event-odd-item">
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-10118250050000025h"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-10118250050000025h"
                                            >
                                              <div
                                                id="odd-val-10118250050000025h"
                                                class="odd-val"
                                              >
                                                0.80
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-10118250050000025a"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-10118250050000025a"
                                            >
                                              <div
                                                id="odd-val-10118250050000025a"
                                                class="odd-val"
                                              >
                                                1.00
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="un-promotion">
                                      <div class="each-column-detail">
                                        <div class="event-odd-rate">
                                          <div class="rate-asian">2-2.5</div>
                                          <div class="rate-asian">u</div>
                                        </div>
                                        <div class="event-odd-item">
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-10118250030020025h"
                                          >
                                            <div
                                              class="odd-item odd-item-change"
                                              id="odd-item-10118250030020025h"
                                            >
                                              <span
                                                class="arrow-match arrow-in-crease"
                                              ></span>
                                              <div
                                                id="odd-val-10118250030020025h"
                                                class="odd-val color-hightlight"
                                              >
                                                -0.95
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-10118250030020025a"
                                          >
                                            <div
                                              class="odd-item odd-item-change"
                                              id="odd-item-10118250030020025a"
                                            >
                                              <span
                                                class="arrow-match arrow-reduce"
                                              ></span>
                                              <div
                                                id="odd-val-10118250030020025a"
                                                class="odd-val"
                                              >
                                                0.68
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="un-promotion">
                                      <div class="each-column-detail">
                                        <div class="event-odd-rate">
                                          <div class="rate-asian"></div>
                                        </div>
                                        <div class="event-odd-item">
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-10118250010000000h"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-10118250010000000h"
                                            >
                                              <div
                                                id="odd-val-10118250010000000h"
                                                class="odd-val"
                                              >
                                                1.53
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-10118250010000000a"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-10118250010000000a"
                                            >
                                              <div
                                                id="odd-val-10118250010000000a"
                                                class="odd-val"
                                              >
                                                6.50
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-10118250010000000d"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-10118250010000000d"
                                            >
                                              <div
                                                id="odd-val-10118250010000000d"
                                                class="odd-val"
                                              >
                                                3.50
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="match-column match-column-detail">
                                  <div class="group-bet-column"></div>
                                </div>
                                <div class="match-column-detail-last"></div>
                              </div>
                              <div class="match-item">
                                <div class="match-column match-column-title">
                                  <div class="match-row-first"></div>
                                  <div class="match-row-title-empty"></div>
                                </div>
                                <div class="match-column match-column-detail">
                                  <div
                                    class="group-column-detail group-promotion"
                                  >
                                    <div class="un-promotion">
                                      <div class="each-column-detail">
                                        <div class="event-odd-rate">
                                          <div class="rate-asian">0-0.5</div>
                                        </div>
                                        <div class="event-odd-item">
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-10034110050009925h"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-10034110050009925h"
                                            >
                                              <div
                                                id="odd-val-10034110050009925h"
                                                class="odd-val color-hightlight"
                                              >
                                                -0.52
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-10034110050009925a"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-10034110050009925a"
                                            >
                                              <div
                                                id="odd-val-10034110050009925a"
                                                class="odd-val"
                                              >
                                                0.41
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="un-promotion">
                                      <div class="each-column-detail">
                                        <div class="event-odd-rate">
                                          <div class="rate-asian">1.5-2</div>
                                          <div class="rate-asian">u</div>
                                        </div>
                                        <div class="event-odd-item">
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-10034110030010075h"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-10034110030010075h"
                                            >
                                              <div
                                                id="odd-val-10034110030010075h"
                                                class="odd-val color-hightlight"
                                              >
                                                -0.60
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-10034110030010075a"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-10034110030010075a"
                                            >
                                              <div
                                                id="odd-val-10034110030010075a"
                                                class="odd-val"
                                              >
                                                0.48
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="event-odd-col"></div>
                                  </div>
                                </div>
                                <div class="match-column match-column-detail">
                                  <div class="group-bet-column"></div>
                                </div>
                                <div class="match-column-detail-last"></div>
                              </div>
                              <div class="match-item no-border-bottom">
                                <div class="match-column match-column-title">
                                  <div class="match-row-first"></div>
                                  <div class="match-row-title-empty"></div>
                                </div>
                                <div class="match-column match-column-detail">
                                  <div
                                    class="group-column-detail group-promotion"
                                  >
                                    <div class="un-promotion">
                                      <div class="each-column-detail">
                                        <div class="event-odd-rate">
                                          <div class="marke-over"></div>
                                          <div class="rate-asian">0-0.5</div>
                                        </div>
                                        <div class="event-odd-item">
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-10034110050000025h"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-10034110050000025h"
                                            >
                                              <div
                                                id="odd-val-10034110050000025h"
                                                class="odd-val"
                                              >
                                                0.31
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-10034110050000025a"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-10034110050000025a"
                                            >
                                              <div
                                                id="odd-val-10034110050000025a"
                                                class="odd-val color-hightlight"
                                              >
                                                -0.40
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="un-promotion">
                                      <div class="each-column-detail">
                                        <div class="event-odd-rate">
                                          <div class="rate-asian">2</div>
                                          <div class="rate-asian">u</div>
                                        </div>
                                        <div class="event-odd-item">
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-10034110030002000h"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-10034110030002000h"
                                            >
                                              <div
                                                id="odd-val-10034110030002000h"
                                                class="odd-val color-hightlight"
                                              >
                                                -0.26
                                              </div>
                                            </div>
                                          </div>
                                          <div
                                            class="odd-item-detail"
                                            id="odd-detail-10034110030002000a"
                                          >
                                            <div
                                              class="odd-item"
                                              id="odd-item-10034110030002000a"
                                            >
                                              <div
                                                id="odd-val-10034110030002000a"
                                                class="odd-val"
                                              >
                                                0.18
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="event-odd-col"></div>
                                  </div>
                                </div>
                                <div class="match-column match-column-detail">
                                  <div class="group-bet-column"></div>
                                </div>
                                <div class="match-column-detail-last"></div>
                              </div>
                              <div
                                class="merge-column merge-betmore bg-color-ef"
                              ></div>
                            </div>
                          </div>
                          <div
                            id="wrapper-match-component-1005577-true"
                            class="wrapper-match-component"
                          >
                            <div
                              class="match-component wrap-border-match bg-color-ef"
                            >
                              <div class="merge-column bg-color-ef">
                                <span class="game-score"> 0 - 0</span>
                                <div class="game-time">1H 1'</div>
                              </div>
                              <div class="match-item no-border-bottom">
                                <div class="match-column match-column-title">
                                  <div class="match-row-first"></div>
                                  <div class="match-row-title">
                                    <div
                                      title="Libisany"
                                      class="row-title color-black"
                                    >
                                      <div class="row-team-name">Libisany</div>
                                    </div>
                                    <div
                                      title="Tremosnice"
                                      class="row-title color-black"
                                    >
                                      <div class="row-team-name">
                                        Tremosnice
                                      </div>
                                    </div>
                                    <div class="row-title row-draw">Hòa</div>
                                  </div>
                                  <div
                                    title="Chi tiết trận đấu"
                                    class="icon-view-detail"
                                  >
                                    <svg viewBox="0 0 12 10" fill="none">
                                      <path
                                        d="M11.9403 4.8212C11.9135 4.78135 11.2729 3.83429 10.2322 2.87577C9.61604 2.3083 8.9866 1.85495 8.36141 1.52835C7.56329 1.1114 6.76881 0.899994 5.99999 0.899994C5.23117 0.899994 4.43669 1.1114 3.63857 1.52835C3.01336 1.85498 2.38394 2.3083 1.76777 2.87577C0.727035 3.83429 0.0864888 4.78135 0.0596998 4.8212C-0.0199406 4.93974 -0.0199406 5.09464 0.0596998 5.21319C0.0864654 5.25303 0.727035 6.20009 1.76775 7.15861C2.38392 7.72608 3.01336 8.17943 3.63855 8.50603C4.43667 8.92298 5.23115 9.13439 5.99997 9.13439C6.76879 9.13439 7.56327 8.92298 8.36138 8.50603C8.9866 8.17941 9.61602 7.72608 10.2322 7.15861C11.2729 6.20009 11.9135 5.25303 11.9402 5.21319C12.0199 5.09464 12.0199 4.93974 11.9403 4.8212ZM9.74483 6.65159C8.86079 7.46346 7.49347 8.43127 6.00002 8.43127C4.50656 8.43127 3.13924 7.46346 2.2552 6.65159C1.54357 5.99806 1.0208 5.33626 0.784058 5.01718C1.02085 4.69808 1.54357 4.0363 2.25518 3.38279C3.13922 2.57092 4.50653 1.60312 5.99999 1.60312C7.49345 1.60312 8.86079 2.57092 9.7448 3.38279C10.4564 4.03632 10.9792 4.69813 11.2159 5.01718C10.9791 5.33628 10.4564 5.99806 9.74483 6.65159Z"
                                        fill="#ffffff"
                                      ></path>
                                      <path
                                        d="M5.99997 3C4.8972 3 4 3.8972 4 5C4 6.1028 4.8972 7 5.99997 7C7.10278 7 8 6.1028 8 5C8 3.8972 7.10278 3 5.99997 3Z"
                                        fill="#ffffff"
                                      ></path>
                                    </svg>
                                  </div>
                                  <div
                                    id="eventId-live-1179-1005577"
                                    title="Yêu thích của tôi"
                                    class="icon-favorite child-favorite-1179 all-child-favorite-1005577"
                                    attr-data="1005577"
                                  >
                                    <svg viewBox="0 0 11 11">
                                      <path
                                        d="M10.2944 5.21895C10.4369 5.0827 10.5354 4.90706 10.5773 4.71452C10.6193 4.52198 10.6028 4.32132 10.5299 4.13822C10.4552 3.95774 10.3276 3.8041 10.1638 3.69756C9.99993 3.59102 9.80764 3.53657 9.61223 3.54139H7.64973C7.61138 3.54126 7.5739 3.52999 7.54185 3.50897C7.50979 3.48794 7.48454 3.45806 7.46918 3.42296L6.41413 0.977596L6.40393 0.953283C6.31799 0.784967 6.1867 0.643986 6.02485 0.546238C5.863 0.448489 5.67704 0.397861 5.48793 0.400063C5.29882 0.402264 5.11408 0.457208 4.95456 0.558698C4.79503 0.660189 4.66706 0.804188 4.58508 0.974459L3.52847 3.42218C3.5131 3.45728 3.48785 3.48716 3.4558 3.50818C3.42374 3.52921 3.38626 3.54047 3.34792 3.54061H1.38541C1.19039 3.53576 0.998497 3.59014 0.835071 3.69657C0.671645 3.80299 0.544383 3.95644 0.470098 4.13665C0.395971 4.32353 0.38022 4.52845 0.424919 4.72443C0.469618 4.92042 0.572672 5.0983 0.720514 5.23464L2.44281 6.76711C2.47368 6.79468 2.49507 6.83127 2.50395 6.87167C2.51283 6.91208 2.50874 6.95425 2.49226 6.9922L1.53142 9.1968C1.44585 9.38804 1.42369 9.6016 1.46817 9.80632C1.51265 10.011 1.62145 10.1962 1.7787 10.3348C1.9406 10.4712 2.13946 10.5564 2.34998 10.5796C2.56049 10.6028 2.77315 10.5629 2.96091 10.465L5.40305 9.09013C5.43253 9.07358 5.46579 9.06488 5.49961 9.06488C5.53343 9.06488 5.56668 9.07358 5.59616 9.09013L8.03909 10.465C8.22424 10.5722 8.43889 10.6174 8.65161 10.594C8.86433 10.5705 9.06396 10.4797 9.2213 10.3348C9.37819 10.1961 9.48682 10.0112 9.53142 9.80669C9.57602 9.60223 9.55428 9.38888 9.46936 9.19758L8.50852 6.9922C8.49205 6.95425 8.48796 6.91208 8.49683 6.87167C8.50571 6.83127 8.5271 6.79468 8.55797 6.76711L10.2944 5.21895Z"
                                        fill="#FFFFFF"
                                      ></path>
                                    </svg>
                                  </div>
                                </div>
                                <div
                                  class="match-column match-column-detail is-suspended"
                                >
                                  <div class="group-bet-column"></div>
                                </div>
                                <div
                                  class="match-column match-column-detail is-suspended"
                                >
                                  <div class="group-bet-column"></div>
                                </div>
                                <div class="match-column-detail-last"></div>
                              </div>
                              <div
                                class="merge-column merge-betmore is-suspended bg-color-ef"
                              >
                                <div class="lock-icon"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
